
# Adobe Acrobat (acroread)

Unofficial build of Adobe Acrobat 9.5.5 running within a docker container and
rendered by the local X Server.

This is a fork of [chrisdaish/docker-acroread](https://github.com/chrisdaish/docker-acroread).

For printing support from the container: (based on [so answer](https://stackoverflow.com/a/31030610) and [wiki from archlinux](https://wiki.archlinux.org/index.php/CUPS#Without_a_local_CUPS_server))

* edit ``.env`` or ``export PROJECT_CUPS_SERVER`` to env to point to the default route
  ip of your container


## Changelog


* v2:
  * client.conf method is now obsolete export CUPS_SERVER in environment as for
    [archlinux recommendation](https://wiki.archlinux.org/index.php/CUPS#Without_a_local_CUPS_server)

* v1.3
  * Added cups printing support. Volume mount ``/etc/cups/client.conf:ro`` +
    ``/var/run/cups:ro`` NB: You might need to modify your cupsd.conf to allow
    printing from the Docker bridge IP.
  * Upgraded base image from Ubuntu 14.04 to Ubuntu 14.04.3

* v1.2
  * Optional environment variables 'ARGS' and 'FILE' can now be passed into the
    container. For example: ``-e ARGS='-geometry 500x500'``,
    ``-e FILE='/home/acroread/Documents/dockercon14_agenda-digital.pdf'``

  * Additional configuration files can now be mounted inside the container (see
    example below).  I have included the sample config in my
    [GitHub](https://github.com/chrisdaish/docker-acroread/tree/master/configFiles).

* v1.1
  * User permissions now correlate between host and container. This allows PDF
    files to be saved back to the host system by passing in the local users
    uid/gid as environment variables.

* v1.0
  * Initial Release


## How to launch container

### `` docker-compose (**Recomended.**)
You can have all the runtime parameteres saved in ``.env`` and 
``docker-compose.yml`` and reuse them when running ``docker-compose``. 

* edit ``.env`` 
* edit ``docker-compose.yml`` 
* run: ``docker-compose up``

Obviously, you need to have ``docker-compose`` binary installed for this
step.


### ``docker run`` basic usage
```
docker run  -v $HOME/PathToDirectoryContainingPDFs:/home/acroread/Documents:rw \
            -v /tmp/.X11-unix:/tmp/.X11-unix \
            -e uid=$(id -u) \
            -e gid=$(id -g) \
            -e DISPLAY=unix$DISPLAY \
            --name acroread \
            chrisdaish/acroread
```

### `` docker run `` advandced

Additional config example:

```
docker run  -v $HOME/PathToDirectoryContainingPDFs:/home/acroread/Documents:rw \
            -v $HOME/<pathToConfigFiles>/reader_prefs:/home/acroread/.adobe/Acrobat/9.0/Preferences/reader_prefs:ro \
            -v $HOME/<pathToConfigFiles>/client.conf:/etc/cups/client.conf:ro \
            -v /var/run/cups:/var/run/cups:ro \
            -v /tmp/.X11-unix:/tmp/.X11-unix \
            -e uid=$(id -u) \
            -e gid=$(id -g) \
            -e DISPLAY=unix$DISPLAY \
            -e FILE='/home/acroread/Documents/dockercon14_agenda-digital.pdf' \
            --name acroread \
            chrisdaish/acroread
```

## FAQ

Note: If you receive the following Gtk error:

```
Gtk-WARNING **: cannot open display: unix:0.0
```

Simply allow the docker user to communicate with your X session

```
xhost +local:docker
```
